<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bja-TF-hle">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PencilKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-c1-zQn" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luy-YN-eiO">
                                <rect key="frame" x="0.0" y="59" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="hSM-ib-UqF"/>
                                    <constraint firstAttribute="height" constant="35" id="m1j-2k-Nzf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="SaveDrawingTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vg-Np-FOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luy-YN-eiO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1cS-pZ-8fd"/>
                            <constraint firstItem="g4m-c1-zQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Apj-uS-F4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4m-c1-zQn" secondAttribute="trailing" id="OrJ-kU-Rwe"/>
                            <constraint firstItem="luy-YN-eiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1Z-I2-4Ab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g4m-c1-zQn" secondAttribute="bottom" id="fS5-6k-qAz"/>
                            <constraint firstItem="luy-YN-eiO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hPi-s6-1lz"/>
                            <constraint firstItem="g4m-c1-zQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jHU-x4-ueZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEc-A8-2Ce">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="g4m-c1-zQn" id="wGs-ks-uyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="i9F-b8-sKX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bja-TF-hle" customClass="HomeViewController" customModule="PencilKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccs-07-AD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-zT-4yZ">
                                <rect key="frame" x="132.66666666666666" y="386.66666666666669" width="127.66666666666666" height="78.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epV-lH-uNz">
                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Drawing"/>
                                        <connections>
                                            <action selector="onTapSaveDrawing:" destination="bja-TF-hle" eventType="touchUpInside" id="mXg-C3-hMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-Go-PKx">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="127.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Drawing"/>
                                        <connections>
                                            <action selector="onTapNewDrawing:" destination="bja-TF-hle" eventType="touchUpInside" id="EWb-8T-d6K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aaz-cK-ku1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFm-zT-4yZ" firstAttribute="centerY" secondItem="ccs-07-AD6" secondAttribute="centerY" id="V4J-px-4fR"/>
                            <constraint firstItem="wFm-zT-4yZ" firstAttribute="centerX" secondItem="ccs-07-AD6" secondAttribute="centerX" id="ZUp-UU-tK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="py2-AM-zBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Io-iA-AGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4122137404579" y="-46.478873239436624"/>
        </scene>
        <!--Saved Drawing ListVC-->
        <scene sceneID="KUP-0D-4AE">
            <objects>
                <viewController storyboardIdentifier="SavedDrawingListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahS-AZ-np6" customClass="SavedDrawingListVC" customModule="PencilKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAa-A1-pPu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OWp-WX-sGx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ltd-rd-Zbi">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltd-rd-Zbi" id="i3l-iJ-ti3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ahS-AZ-np6" id="Nnl-Nw-odL"/>
                                    <outlet property="delegate" destination="ahS-AZ-np6" id="AoO-ys-hal"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dt5-uR-gt9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWp-WX-sGx" firstAttribute="top" secondItem="Dt5-uR-gt9" secondAttribute="top" id="DpV-L3-LBe"/>
                            <constraint firstItem="Dt5-uR-gt9" firstAttribute="bottom" secondItem="OWp-WX-sGx" secondAttribute="bottom" id="Ywh-4f-zFh"/>
                            <constraint firstItem="Dt5-uR-gt9" firstAttribute="trailing" secondItem="OWp-WX-sGx" secondAttribute="trailing" id="hFZ-7g-9TA"/>
                            <constraint firstItem="OWp-WX-sGx" firstAttribute="leading" secondItem="Dt5-uR-gt9" secondAttribute="leading" id="vKy-up-C6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="OWp-WX-sGx" id="yu9-pG-8Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlD-3E-aYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.3893129770991" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbI-Tb-PXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVJ-JW-tE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VjY-mL-Ksg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bja-TF-hle" kind="relationship" relationship="rootViewController" id="KG3-nF-i7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4E-0J-vhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="-46.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
